<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <AutoCompleteTextView
        android:id="@+id/searchAction"
        android:layout_width="match_parent"
        android:textColor="@color/teal_200"
        android:layout_height="wrap_content"
        android:completionHint="Select an Area"
        android:completionThreshold="0"
        android:hint="Select an Area"
        android:minHeight="48dp"
        android:text="" />
</LinearLayout>